<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.healthconnect.platform</groupId>
    <artifactId>healthconnect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.healthconnect.platform.security</groupId>
  <artifactId>healthconnect-security</artifactId>
  <name>healthconnect-security</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  <dependency>
      <groupId>com.healthconnect.platform.repository</groupId>
  	<artifactId>healthconnect-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.healthconnect.platform.util</groupId>
          <artifactId>healthconnect-util</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
       <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-security</artifactId>
      </dependency>
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>0.6.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>RELEASE</version>
          <scope>compile</scope>
      </dependency>
      </dependencies>
      
</project>