# HealthConnect

./: README.md  pom.xml
healthconnect-model/src/main/java/com/healthconnect/platform/dto/appointment/: AppointmentDto.java
healthconnect-model/src/main/java/com/healthconnect/platform/dto/common/: AccessDto.java  AddressDto.java  BaseAccessDto.java  BaseMasterDataDto.java  NotificationDto.java  OutboxJob.java  PersonalProfile.java  PricingDto.java  ServiceSearchDto.java  SimpleDto.java  Slot.java
healthconnect-model/src/main/java/com/healthconnect/platform/dto/hospital/: PhysicianHospitalDto.java
healthconnect-model/src/main/java/com/healthconnect/platform/dto/patient/: PatientMasterDataDto.java  PatientMedicalRecordDto.java  PatientProfile.java  PatientProfileDto.java  PatientRegisterDto.java  PatientRegisterResponseDto.java
healthconnect-model/src/main/java/com/healthconnect/platform/dto/physician/: BasePhysicianDto.java  EducationalQualificationDto.java  PhysicianDto.java  PhysicianProfessionalProfile.java  PhysicianProfileDto.java
healthconnect-model/src/main/java/com/healthconnect/platform/dto/speciality/: SpecialityDto.java
healthconnect-model/src/main/java/com/healthconnect/platform/dto/user/: AppLoginResponse.java  BasicUserDto.java
healthconnect-model/src/main/java/com/healthconnect/platform/entity/common/: Address.java  (+9 more)
healthconnect-model/src/main/java/com/healthconnect/platform/enums/: AppPageName.java  BloodGroupType.java  EmailContentKey.java  GenderType.java  HospitalType.java  JobType.java  OtpType.java  OutboxJobType.java  PricingUnit.java  RoleType.java  ServiceCategoryType.java  UserStatus.java
healthconnect-respository/: pom.xml
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/: HealthConnectRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/appointment/: AppointmentRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/common/: AddressRepository.java  CityRepository.java  HealthConnectJobRepository.java  HealthConnectOtpRepository.java  MedicalCollegeRepository.java  MedicalCouncilRepository.java  MedicalDegreeRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/impl/: HealthConnectRepositoryImpl.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/patient/: PatientRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/physician/: EducationalQualificationRepository.java  HospitalRepository.java  PhysicianPricingRepository.java  PhysicianRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/role/: RoleRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/speciality/: SpecialityRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/subspeciality/: SubSpecialityRepository.java
healthconnect-respository/src/main/java/com/healthconnect/platform/repository/user/: UserRepository.java
healthconnect-security/: pom.xml
healthconnect-security/src/main/java/com/healthconnect/platform/security/: AuthenticatedUser.java  JwtTokenUtil.java  SecurityConfiguration.java
healthconnect-security/src/main/java/com/healthconnect/platform/security/service/: AuthenticationFacadeService.java
healthconnect-security/src/main/java/com/healthconnect/platform/security/service/impl/: AuthenticationFacadeServiceImpl.java
healthconnect-util/: pom.xml
healthconnect-util/src/main/java/com/healthconnect/paltform/converter/: PhysicianConverter.java
healthconnect-util/src/main/java/com/healthconnect/platform/common/: StringUtil.java
healthconnect-util/src/main/java/com/healthconnect/platform/util/: HealthConnectUtility.java
healthconnect-webapp/: pom.xml
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/config/: HealthConnectCacheConfig.java  HealthConnectConfig.java  ThymeleafConfig.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/controller/appointment/: AppointmentController.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/controller/common/: HealthConnectController.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/controller/doctor/: DoctorController.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/controller/patient/: PatientController.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/controller/user/: UserController.java  UserValidator.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/job/: BaseHealthConnectJobService.java  HealthConnectJobService.java  HealthConnectJobServiceImpl.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/service/common/: BaseService.java  HealthConnectService.java  HealthConnectServiceImpl.java  OtpServiceImpl.java  SmtpService.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/service/doctor/: BasePhysicianService.java  PhysicianService.java  PhysicianServiceImpl.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/service/patient/: BasePatientService.java  PatientService.java  PatientServiceImpl.java
healthconnect-webapp/src/main/java/com/healthconnect/platform/webapp/service/user/: BaseUserService.java  UserService.java  UserServiceImpl.java
healthconnect-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ddl.sql
healthconnect-webapp/src/main/resources/template/: appointment.html  welcome.html
healthconnect/healthconnect-model/: pom.xml
healthconnect/healthconnect-webapp/src/main/java/com/healthconnect/platform/: HealthConnectApplication.java
healthconnect/healthconnect-webapp/src/main/resources/: application.properties
(+43 files in other folders)
