<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.healthconnect.platform</groupId>
    <artifactId>healthconnect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.healthconnect.platform.repository</groupId>
  <artifactId>healthconnect-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <name>healthconnect-repository</name>
  
  <dependencies>
  <dependency>
	 <groupId>com.healthconnect.platform.model</groupId>
	  <artifactId>healthconnect-model</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <scope>runtime</scope>
      </dependency>
  </dependencies>
  
</project>