<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.healthconnect.platform</groupId>
    <artifactId>healthconnect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.healthconnect.platform.webapp</groupId>
  <artifactId>healthconnect-webapp</artifactId>
  <name>healthconnect-webapp</name>
  <packaging>war</packaging>
  <dependencies>
  <dependency>
    <groupId>com.healthconnect.platform.security</groupId>
    <artifactId>healthconnect-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </dependency>
  <!-- <dependency>
    <groupId>com.healthconnect.platform.batch</groupId>
    <artifactId>healthconnect-batch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <exclusions>
    <exclusion>
    	  <groupId>com.healthconnect.platform.repository</groupId>
          <artifactId>healthconnect-repository</artifactId>
    </exclusion>
    <exclusion>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    </exclusion>
    </exclusions>
  </dependency> -->
  <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-mail</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.4.3</version>
      </dependency>
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk-s3</artifactId>
		    <version>1.11.18</version>
		</dependency>
	<dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk-core</artifactId>
    	<version>1.11.220</version>
	</dependency>
		
      <dependency>
          <groupId>org.mindrot</groupId>
          <artifactId>jbcrypt</artifactId>
          <version>0.4</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.7</version>
      </dependency>
      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
          </exclusions>
          <scope>compile</scope>
      </dependency>
      <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
    		<version>3.0.9.RELEASE</version>
          <exclusions>
              <exclusion>
                  <groupId>org.javassist</groupId>
                  <artifactId>javassist</artifactId>
              </exclusion>
          </exclusions>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
          <version>2.6.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger2</artifactId>
          <version>2.6.1</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.healthconnect.platform.model</groupId>
          <artifactId>healthconnect-model</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>com.healthconnect.platform.util</groupId>
          <artifactId>healthconnect-util</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
      <groupId>com.healthconnect.platform.repository</groupId>
  <artifactId>healthconnect-repository</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <scope>compile</scope>
      </dependency>
  </dependencies>
	<build>
        <finalName>ROOT</finalName>
	</build>
	
</project>