spring.datasource.url=jdbc:mysql://healthconnect.czykden3i6bk.us-east-2.rds.amazonaws.com:3306/HEALTH_CONNECT_2022?useSSL=false
spring.datasource.username=root
spring.datasource.password=butibori_1234
healthconnect.base.url=http://Healthconnect-env-1.eba-pnp2drsp.us-east-2.elasticbeanstalk.com/
healthconnect.aws.keyId=AKIAJW6V5YKPJXW3ROAQ
healthconnect.aws.accessKey=rMBWbhqQkcZvM0OLwWKRi0d10H2es6W96NZzIQvA
healthconnect.aws.region=ap-south-1
base.url=http://localhost:8080/healthconnect/
healthconnect.welcome.from.email=healthconnectdev2022@gmail.com